[33mcd2661d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update pnl executive api comparision cm1 cm2 cm3
[33m09340cb[m update port
[33m5d0dafe[m add estimated cost for previous month
[33m8c46d0a[m add erro msg
[33m2215ad5[m update filter types
[33mc814cc0[m add error condition
[33m47d8df7[m sales analysis
[33m990f71c[m sales analysis api
[33mdba1181[m add filter in inventory executive
[33m6cfe2d5[m inventory executive complete
[33m082c477[m update pnl data format
[33m57b5102[m pnl data updated
[33mb68cb6d[m cors add
[33m57f6ff5[m pnl api complete with all filters
[33m584aa47[m stock api complete
[33me249327[m orders api complete
[33m2f060bb[m update inventory api
[33m18a81c4[m port no.
[33m08614e0[m change server.js file path
[33m55e17cd[m changed port no.
[33md507179[m first commit
